#BlueJ class context
comment0.params=
comment0.target=Displayer()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=num\ status
comment10.target=java.lang.String\ findIndex(int,\ boolean[])
comment11.params=stuff
comment11.target=java.lang.String\ findRightTurnStart(boolean[])
comment12.params=status
comment12.target=int\ findOnlyFalse(boolean[])
comment13.params=status
comment13.target=int\ findFirstTrue(boolean[])
comment14.params=i\ r
comment14.target=boolean\ outOfBound(int,\ boolean)
comment15.params=g
comment15.target=void\ displayGameOver(java.awt.Graphics)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=
comment19.target=void\ checkGhostsStatus()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ checkVictory()
comment21.params=
comment21.target=void\ eatPoint()
comment22.params=
comment22.target=void\ ghostUpdate()
comment23.params=type
comment23.target=void\ updateTimerTask(java.lang.String)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ displayMenu(java.awt.Graphics)
comment4.params=str\ starting
comment4.target=int\ determinePointerLocation(java.lang.String,\ int)
comment5.params=g
comment5.target=void\ displayPauseMenu(java.awt.Graphics)
comment6.params=g\ text\ x\ y
comment6.target=void\ drawCenteredString(java.awt.Graphics,\ java.lang.String,\ int,\ int)
comment7.params=g
comment7.target=void\ displayGameBackground(java.awt.Graphics)
comment8.params=g
comment8.target=void\ displayGame(java.awt.Graphics)
comment9.params=r\ c
comment9.target=java.lang.String\ generateCode(int,\ int)
numComments=26
