#BlueJ class context
comment0.params=
comment0.target=Displayer()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ checkGhostsStatus()
comment11.params=
comment11.target=void\ checkVictory()
comment12.params=
comment12.target=void\ eatPoint()
comment13.params=
comment13.target=void\ ghostUpdate()
comment14.params=type
comment14.target=void\ updateTimerTask(java.lang.String)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ displayMenu(java.awt.Graphics)
comment4.params=g
comment4.target=void\ displayPauseMenu(java.awt.Graphics)
comment5.params=g
comment5.target=void\ displayGame(java.awt.Graphics)
comment6.params=g
comment6.target=void\ displayGameOver(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=17
