#BlueJ class context
comment0.params=
comment0.target=Displayer()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=g
comment10.target=void\ displayPauseMenu(java.awt.Graphics)
comment11.params=g\ text\ x\ y
comment11.target=void\ drawCenteredString(java.awt.Graphics,\ java.lang.String,\ int,\ int)
comment12.params=g
comment12.target=void\ displayGameBackground(java.awt.Graphics)
comment13.params=g
comment13.target=void\ displayGame(java.awt.Graphics)
comment14.params=r\ c
comment14.target=java.lang.String\ generateCode(int,\ int)
comment15.params=num\ status
comment15.target=java.lang.String\ findIndex(int,\ boolean[])
comment16.params=stuff
comment16.target=java.lang.String\ findRightTurnStart(boolean[])
comment17.params=status
comment17.target=int\ findOnlyFalse(boolean[])
comment18.params=status
comment18.target=int\ findFirstTrue(boolean[])
comment19.params=i\ r
comment19.target=boolean\ outOfBound(int,\ boolean)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ checkGhostsStatus()
comment21.params=
comment21.target=void\ checkVictory()
comment22.params=
comment22.target=void\ eatPoint()
comment23.params=
comment23.target=void\ scareAllGhosts()
comment24.params=
comment24.target=void\ ghostUpdate()
comment25.params=
comment25.target=void\ checkUserStatus()
comment26.params=type
comment26.target=void\ updateTimerTask(java.lang.String)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ displayGameOver(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ resetDirection()
comment8.params=g
comment8.target=void\ displayMenu(java.awt.Graphics)
comment9.params=str\ starting
comment9.target=int\ determinePointerLocation(java.lang.String,\ int)
numComments=29
