#BlueJ class context
comment0.params=
comment0.target=Displayer()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=status
comment10.target=int\ findFirstTrue(boolean[])
comment11.params=i\ r
comment11.target=boolean\ outOfBound(int,\ boolean)
comment12.params=g
comment12.target=void\ displayGameOver(java.awt.Graphics)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=
comment16.target=void\ checkGhostsStatus()
comment17.params=
comment17.target=void\ checkVictory()
comment18.params=
comment18.target=void\ eatPoint()
comment19.params=
comment19.target=void\ ghostUpdate()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=type
comment20.target=void\ updateTimerTask(java.lang.String)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ displayMenu(java.awt.Graphics)
comment4.params=g
comment4.target=void\ displayPauseMenu(java.awt.Graphics)
comment5.params=g
comment5.target=void\ displayGame(java.awt.Graphics)
comment6.params=r\ c
comment6.target=java.lang.String\ generateCode(int,\ int)
comment7.params=num\ status
comment7.target=java.lang.String\ findIndex(int,\ boolean[])
comment8.params=stuff
comment8.target=java.lang.String\ findRightTurnStart(boolean[])
comment9.params=status
comment9.target=int\ findOnlyFalse(boolean[])
numComments=23
