#BlueJ class context
comment0.params=a\ b\ user\ grid
comment0.target=Ghost(int,\ int,\ User,\ Maze)
comment1.params=
comment1.target=Node\ sense()
comment2.params=goal
comment2.target=java.lang.String\ decide(Node)
comment3.params=dir\ r\ c
comment3.target=Node\ getNode(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ reset()
comment5.params=command
comment5.target=void\ act(java.lang.String)
comment6.params=
comment6.target=void\ performSimpleAgentTask()
comment7.params=
comment7.target=Node\ findAmbushPoint()
numComments=8
