#BlueJ package file
dependency1.from=Runner
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SearchAgent
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=SearchAgent
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=StdDraw
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=SearchAgent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=820
target4.y=210
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=40
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Maze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=StdDraw
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
