#BlueJ package file
dependency1.from=Maze
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=AmbushGhost
dependency10.to=SearchMethod
dependency10.type=UsesDependency
dependency11.from=StupidGhost
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=StupidGhost
dependency12.to=SearchMethod
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=UnpredictableGhost
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=UnpredictableGhost
dependency15.to=SearchMethod
dependency15.type=UsesDependency
dependency16.from=GameRunner
dependency16.to=Displayer
dependency16.type=UsesDependency
dependency17.from=Displayer
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=Displayer
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Displayer
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=SearchMethod
dependency2.to=Maze
dependency2.type=UsesDependency
dependency20.from=Displayer
dependency20.to=ChasingGhost
dependency20.type=UsesDependency
dependency21.from=Displayer
dependency21.to=AmbushGhost
dependency21.type=UsesDependency
dependency22.from=Displayer
dependency22.to=UnpredictableGhost
dependency22.type=UsesDependency
dependency23.from=Displayer
dependency23.to=StupidGhost
dependency23.type=UsesDependency
dependency24.from=AmbushGhost
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=AmbushGhost
dependency25.to=Maze
dependency25.type=UsesDependency
dependency26.from=UnpredictableGhost
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=UnpredictableGhost
dependency27.to=Maze
dependency27.type=UsesDependency
dependency28.from=ChasingGhost
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=ChasingGhost
dependency29.to=Maze
dependency29.type=UsesDependency
dependency3.from=SearchMethod
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Displayer
dependency30.to=GameRunner
dependency30.type=UsesDependency
dependency31.from=StupidGhost
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=StupidGhost
dependency32.to=Maze
dependency32.type=UsesDependency
dependency33.from=Displayer
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Ghost
dependency34.to=SearchMethod
dependency34.type=UsesDependency
dependency35.from=Ghost
dependency35.to=Displayer
dependency35.type=UsesDependency
dependency4.from=Maze
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=ChasingGhost
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=ChasingGhost
dependency8.to=SearchMethod
dependency8.type=UsesDependency
dependency9.from=AmbushGhost
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=864
package.editor.width=1796
package.editor.x=-11
package.editor.y=-2
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1032
target1.editor.width=1080
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=310
target10.editor.height=1050
target10.editor.width=1932
target10.editor.x=-2
target10.editor.y=-2
target10.height=50
target10.name=Displayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=250
target11.editor.height=1030
target11.editor.width=1080
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Maze
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=510
target12.editor.height=1030
target12.editor.width=1080
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=StupidGhost
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1230
target12.y=400
target13.editor.height=1032
target13.editor.width=1080
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=StdDraw
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=250
target2.editor.height=1030
target2.editor.width=1080
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=40
target3.editor.height=1030
target3.editor.width=1080
target3.editor.x=776
target3.editor.y=135
target3.height=50
target3.name=AmbushGhost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1220
target3.y=300
target4.editor.height=1030
target4.editor.width=1080
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=SearchMethod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=820
target4.y=210
target5.editor.height=1030
target5.editor.width=1080
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=GameRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=490
target5.y=410
target6.editor.height=1032
target6.editor.width=1080
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=100
target7.editor.height=1030
target7.editor.width=1918
target7.editor.x=2
target7.editor.y=1
target7.height=50
target7.name=Ghost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=1040
target7.y=380
target8.editor.height=1050
target8.editor.width=1932
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=UnpredictableGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1230
target8.y=500
target9.editor.height=1030
target9.editor.width=1080
target9.editor.x=841
target9.editor.y=161
target9.height=50
target9.name=ChasingGhost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1220
target9.y=210
