#BlueJ package file
dependency1.from=Runner
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=AmbushGhost
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=AmbushGhost
dependency11.to=SearchMethod
dependency11.type=UsesDependency
dependency12.from=StupidGhost
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=StupidGhost
dependency13.to=SearchMethod
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=UnpredictableGhost
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=UnpredictableGhost
dependency16.to=SearchMethod
dependency16.type=UsesDependency
dependency17.from=GameRunner
dependency17.to=Displayer
dependency17.type=UsesDependency
dependency18.from=Displayer
dependency18.to=Maze
dependency18.type=UsesDependency
dependency19.from=Displayer
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=Displayer
dependency20.to=Ghost
dependency20.type=UsesDependency
dependency21.from=Displayer
dependency21.to=ChasingGhost
dependency21.type=UsesDependency
dependency22.from=Displayer
dependency22.to=AmbushGhost
dependency22.type=UsesDependency
dependency23.from=Displayer
dependency23.to=UnpredictableGhost
dependency23.type=UsesDependency
dependency24.from=Displayer
dependency24.to=StupidGhost
dependency24.type=UsesDependency
dependency25.from=Window
dependency25.to=Maze
dependency25.type=UsesDependency
dependency26.from=AmbushGhost
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=AmbushGhost
dependency27.to=Maze
dependency27.type=UsesDependency
dependency28.from=UnpredictableGhost
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=UnpredictableGhost
dependency29.to=Maze
dependency29.type=UsesDependency
dependency3.from=SearchMethod
dependency3.to=Maze
dependency3.type=UsesDependency
dependency30.from=ChasingGhost
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=ChasingGhost
dependency31.to=Maze
dependency31.type=UsesDependency
dependency32.from=Displayer
dependency32.to=GameRunner
dependency32.type=UsesDependency
dependency33.from=StupidGhost
dependency33.to=User
dependency33.type=UsesDependency
dependency34.from=StupidGhost
dependency34.to=Maze
dependency34.type=UsesDependency
dependency4.from=SearchMethod
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=ChasingGhost
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=ChasingGhost
dependency9.to=SearchMethod
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1880
package.editor.height=844
package.editor.width=1782
package.editor.x=1
package.editor.y=1
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=1050
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Ghost
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1040
target10.y=380
target11.editor.height=1050
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=UnpredictableGhost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=1230
target11.y=500
target12.editor.height=1050
target12.editor.width=1932
target12.editor.x=-9
target12.editor.y=-2
target12.height=50
target12.name=ChasingGhost
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1220
target12.y=210
target13.editor.height=1030
target13.editor.width=1918
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Displayer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=250
target14.editor.height=1030
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Maze
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=510
target15.editor.height=1050
target15.editor.width=1932
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=StupidGhost
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1230
target15.y=400
target16.editor.height=1050
target16.editor.width=1938
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=StdDraw
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=150
target3.editor.height=1050
target3.editor.width=1932
target3.editor.x=-11
target3.editor.y=-2
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=910
target3.y=310
target4.editor.height=1030
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=40
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=AmbushGhost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1220
target5.y=300
target6.editor.height=1030
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=SearchMethod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=820
target6.y=210
target7.editor.height=1030
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=GameRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=490
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=1050
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=100
